<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="single_lwr_robot">

	<!-- Include all models -->
   <xacro:include filename="$(find lwr_description)/model/kuka_lwr.urdf.xacro"/>
     <xacro:include filename="$(find force_torque_sensor)/model/ft_sensor_gamma.urdf.xacro"/>
     <xacro:include filename="$(find soft_hand_description)/model/soft_hand.urdf.xacro"/>
   
  <link name="world" />
    <joint name="world_joint" type="fixed">
    <origin rpy="0 0 0.0" xyz="0 0 0.0"/>
      <parent link="world"/>
      <child link="box"/>
   </joint> 
	<!-- and assemble your robot -->
	<link name="box">
		<inertial>
			<mass value="50.0"/>
			<origin rpy="0 0 0" xyz="0 0 0.5"/>

	     <inertia ixx="8.33"
             iyy="8.33"
             izz="8.33"		
             ixy="0" iyz="0" ixz="0"/>
		</inertial>
	  

		<visual>
			<origin xyz="0 0 0.5" rpy="0 0 0.0"/>
			<geometry>
				<box size="1.0 1.0 1.0"/>
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0.5" rpy="0 0 0.0"/>
			<geometry>
				<box size="1.0 1.0 1.0"/>
			</geometry>
		</collision>
	</link>

	<gazebo reference="box">
		<static>true</static>

	</gazebo>

	<!-- using the models -->
	<xacro:kuka_lwr parent="box" name="lwr">
		<origin xyz="0 0 1.0" rpy="0 0 0"/>
	</xacro:kuka_lwr>
	
	
    <xacro:ft_sensor parent="lwr_7_link" name="lwr" type="gamma">
          <origin xyz="0 0 0" rpy="0 0 0"/>
      </xacro:ft_sensor>
	
	

<!--      <xacro:soft_hand parent="lwr_measure" name="left_hand" left="true" withAdaptiveTransmission="true" useMimicTag="true">
    <origin xyz="0 0 0.0025" rpy="0 0 0"/>
  </xacro:soft_hand>-->
 <!--     <joint name="fixed_joint" type= "fixed">
	  <origin xyz="0 0 0.055" rpy="0 0 0"/>
          <parent link="lwr_measure"/>
          <child link="box_2"/>
        </joint>-->
	
	      <joint name="fixed_joint" type= "revolute">
		<limit lower="0" upper="0" effort="0" velocity="0"/>
	  <origin xyz="0 0 0.005" rpy="0 0 0"/>
	 
          <parent link="lwr_measure"/>
          <child link="box_2"/>
        </joint>
	
	
        
	<link name="box_2">
		<inertial>
			<mass value="1.5"/>
			<origin rpy="0 0 0" xyz="0 0 0.05"/>
			<inertia ixx="0.0025"
             iyy="0.0025"
             izz="0.0025"
             ixy="0.0" iyz="0.0" ixz="0.0"/>
		</inertial>
		<visual>
			<origin xyz="0 0 0.05" rpy="0 0 0.0"/>
			<geometry>
				<box size="0.1 0.1 0.1"/>
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0.05" rpy="0 0 0"/>
			<geometry>
				<box size="0.1 0.1 0.1"/>
			</geometry>
		</collision>
	</link>

	<gazebo reference="box_2">
		 <gravity>true</gravity>
		 <static>true</static>
 		
	</gazebo>
	
	<joint name="fixed_joint_2" type= "revolute">
	  <limit lower="0" upper="0" effort="0" velocity="0"/>
	  <origin xyz="0 0 0.1" rpy="0 0 0"/>
          <parent link="box_2"/>
          <child link="box_3"/>
        </joint>
	
	
        
	<link name="box_3">
		<inertial>
			<mass value="0.2"/>
			<origin rpy="0 0 0" xyz="0 0 0.025"/>
			<inertia ixx="0.000083333"
             iyy="0.000083333"
             izz="0.000083333"
             ixy="0.0" iyz="0.0" ixz="0.0"/>
		</inertial>
		<visual>
			<origin xyz="0 0 0.025" rpy="0 0 0"/>
			<geometry>
				<box size="0.05 0.05 0.05"/>
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0.025" rpy="0 0 0"/>
			<geometry>
				<box size="0.05 0.05 0.05"/>
			</geometry>
		</collision>
	</link>

	<gazebo reference="box_3">
		 <gravity>true</gravity>
		 <static>true</static>
 		
	</gazebo>

</robot>
